[metadata]
name = BBPS Scoring Using GPT-Vision
version = 0.0.1
author = Le Quan
description = Prototyping BBPS Scoring System Using GPT-Vision

[options]
python_requires = >=3.9, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src